@import '../utils/utilities.css';

#about{
    position: relative;
    overflow-x: hidden;
    padding-top: 5rem;
}

.about .grid-container{
    padding-inline: var(--pX);

    display: grid;
    grid-template-columns: 1fr 20px;
    align-items: center;
}

.about h2{
    text-align: left;
    font-size: var(--sec-header);
    margin-top: 1rem;
    padding-left: var(--pX);
}


.about .about-infos{
    margin-block: 3rem;
    display: flex;
    align-self: center;
    justify-content: center;
}

.about .about-infos .picture{
    flex-basis: 45%;
}

.about .about-infos .description{
    flex-basis: 45%;
}

.about .about-infos .picture{
    width: 300px;
    height: 300px;
    align-self: center;
}


.about .about-infos .picture img{
    
}

.about .about-infos .hobbies{
    width: 90%;
}


.about .about-infos .description .name{
    font-size: var(--text-lg);
}

.about .about-infos .description .hobby-title{
    font-size: var(--text-md);
    margin-bottom: .5rem;
}

.about .about-infos .description .content{
    text-indent: 1.5rem;
    text-wrap: balance;
    margin-block: 1rem;
}


.about .about-infos .hobbies{
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.about .about-infos .hobby-title{
    font-size: var(--text-sm);
}

.about .about-infos .hobbies a{
    background-color: var(--secondary);
    font-size: var(--text-smallest);
    padding: 0.5rem;
}


/* education */

.about .grid-container .education a{
    transform: rotate(90deg);
}





/* slider */


/* banner */

/* .slider{
    margin-top: 8rem;
    background: var(--secondary);
    height: var(--height);
    transform: rotate(7deg);
    position:absolute;

    -webkit-mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );

    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    width: 100vw;
    position: relative;
}

.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    right: 100%;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list:hover .item{
    animation-play-state: paused;
}

@keyframes autoRun{
    from{
        right: 100%;
    }                     
    to{
        right: calc(var(--width) * -1);
    }
}
/* for reverse */
/*
.slider[reverse="true"] .item{
    animation: reversee 10s linear infinite;
}

@keyframes reversee{
    from{
        right: calc(var(--width) * -1);
    } 
    to{
        right: 100%;
    }
}

.slider:nth-child(2){
    transform: rotate(-7deg);
}
 */


/* 
.about .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding-inline: var(--pX);
}

 */
